# YTDownloaderTGBot

./: TelegramBot.sln
TelegramBot/: DownloadManager.cs  Host.cs  Logger.cs  Program.cs  TelegramBot.csproj  YTDownloaderBot.cs  YoutubeReciever.cs
